DeliverableAPIv1
MikeJ

2011-03-07T00:21:41Z
MikeJ
/* Augmenting a resource */
2011-02-15T19:59:13Z
MikeJ
/* Augmenting a resource */
2011-02-15T19:58:35Z
MikeJ
/* Augmenting a resource */
2011-02-15T19:58:20Z
MikeJ
/* Artifact */
2011-02-14T18:05:27Z
MikeJ
/* Annotation */
2011-02-14T18:03:58Z
MikeJ

2011-02-14T18:03:32Z
MikeJ

2011-02-09T17:23:29Z
MikeJ

2011-02-09T17:15:11Z
MikeJ
Created page with "=API Guidelines=  The PATINA infrastructure will conform to the REST (Representational State Transfer) architecture.  This is built around the concept of 'resources', which proce..."
2011-02-09T17:14:51Z
