NoTechTape
PeterB
/* jigsaw */
2011-05-10T16:17:10Z
PeterB
/* jigsaw */
2011-05-10T16:12:44Z
PeterB
/* jigsaw */
2011-05-09T15:51:38Z
PeterB
/* jigsaw */
2011-05-09T15:50:50Z
PeterB
/* jigsaw */
2011-05-09T15:48:53Z
PeterB
/* paper tape */
2011-05-06T13:27:55Z
PeterB
/* jigsaw */
2011-05-06T13:27:47Z
PeterB
/* Sketches */
2011-05-06T13:27:30Z
PeterB
/* paper tape */
2011-05-06T13:19:55Z
PeterB
/* family history task */
2011-05-06T13:19:35Z
PeterB

2011-05-06T13:19:19Z
PeterB
/* Procedure */
2011-04-20T09:43:56Z
PeterB
/* Procedure */
2011-04-20T09:38:34Z
PeterB
Created page with "= Aim =  The aim of the [[NoTechTape]] is to explore the basic 'analogue' functionality of the [[ChronoTape]]. The reason for creating this 'no-tech' version is to gather initial..."
2011-04-20T08:58:30Z
