DeliverableIntervention3v1
EnricoC
/* Vision */
2011-02-25T15:20:11Z
RosamundD
/* 2. Physical Intervention: Boxed Awareness */
2011-02-17T13:27:15Z
EnricoC

2011-02-15T21:23:25Z
EnricoC

2011-02-15T20:55:02Z
EnricoC
/* 2. Physical Intervention: Boxed Awareness */
2011-02-15T20:45:45Z
EnricoC
/* 2. Physical Intervention: Boxed Awareness */
2011-02-15T20:35:23Z
EnricoC
/* 3. Other Screen-based Interventions */
2011-02-15T20:20:17Z
EnricoC
/* 2. Physical Intervention: Boxed Awareness */
2011-02-15T20:17:43Z
EnricoC
/* 1. Infrastructure & Input: Recording Linked Data(*) */
2011-02-15T20:02:57Z
EnricoC
/* 2. Physical Intervention: Boxes for Browsing */
2011-02-15T19:57:50Z
EnricoC
/* 1. Infrastructure & Input: Recording Linked Data(*) */
2011-02-15T18:34:55Z
EnricoC

2011-02-15T17:03:32Z
EnricoC
/* 1. Infrastructure: Linked Data(*) */
2011-02-15T15:05:09Z
LucM
/* Vision */
2011-02-15T12:57:42Z
MikeJ
/* Related Media */
2011-02-14T15:59:46Z
MikeJ
/* Related Media */
2011-02-14T15:56:58Z
MikeJ
/* Related Media */
2011-02-14T15:55:50Z
MikeJ

2011-02-14T15:49:20Z
EnricoC
/* Intervention outline */
2011-02-14T13:09:00Z
EnricoC
/* Intervention outline */
2011-02-14T13:01:18Z
EnricoC

2011-02-14T12:57:42Z
TomF
/* Examples of uncertainty in the research process */
2011-02-14T10:33:29Z
TomF

2011-02-14T10:31:41Z
TomF

2011-02-14T10:31:21Z
TomF
/* Examples of uncertainty in the research process */
2011-02-14T10:03:09Z
TomF
/* Examples of uncertainty in the research process */
2011-02-14T10:01:21Z
LucM

2011-02-10T17:16:38Z
LucM
Created page with " == Archaeology Intervention ==  === Vision ===  * Supporting the archaeology process of interpretation building around physical artifacts  * Works on the hypothesis that interpr..."
2011-02-10T17:16:02Z
