TomBallStudy
TomF
/* Comments */
2011-06-25T10:44:49Z
TomF
/* 4th test - entire site */
2011-06-25T10:44:33Z
TomF
/* 4th test - entire site */
2011-06-25T10:43:53Z
TomF
/* 4th test - entire site */
2011-06-25T10:42:26Z
TomF

2011-06-24T21:40:38Z
TomF

2011-06-24T21:40:26Z
TomF
/* Comments */
2011-06-24T21:02:12Z
TomF
/* 4th test - entire site */
2011-06-24T20:30:52Z
TomF
/* 4th test - entire site */
2011-06-24T20:15:53Z
TomF

2011-06-24T20:13:37Z
TomF
/* 3rd test - 5m x 5m */
2011-06-24T14:52:21Z
TomF

2011-06-24T14:40:01Z
TomF
/* Smaller tests */
2011-06-24T14:27:19Z
TomF

2011-06-24T14:11:48Z
TomF
Created page with "Two day study at Itchen Abbas field school  I started the day with two smaller scale tests to see how practical it would be to place the balls around the site. These two tests hi..."
2011-06-24T14:06:13Z
