Break down of timetable
MikeF

2011-11-06T10:09:10Z
PeterB
/* 5. Coherence design */
2011-11-04T08:45:30Z
PeterB
/* 5. Coherence design */
2011-11-04T08:45:19Z
PeterB
/* 4. Design: (Field) Capture and organise */
2011-11-04T08:44:52Z
PeterB
/* 3. Design of narration and organise */
2011-11-04T08:44:19Z
PeterB
/* 2. Archaeology project work */
2011-11-04T08:43:29Z
PeterB
/* 1. Spend time -> Integrating existing components */
2011-11-04T08:42:43Z
PeterB
/* 1. Spend time -> Integrating existing components */
2011-11-04T08:42:10Z
EmmaT
/* Actions */
2011-11-03T16:20:24Z
EmmaT

2011-11-03T16:18:18Z
EmmaT
/* Actions */
2011-11-03T16:17:09Z
EmmaT

2011-11-03T16:14:19Z
EmmaT
/* 3. Design of narration and organise */
2011-11-03T16:07:43Z
EmmaT

2011-11-03T16:06:41Z
EmmaT

2011-11-03T16:02:22Z
EmmaT
/* 1. Spend time -> Integrating existing components */
2011-11-03T15:52:16Z
EmmaT
/* 2. Archaeology project work */
2011-11-03T15:50:48Z
EmmaT
/* 2. Archaeology project work */
2011-11-03T15:49:41Z
EmmaT
/* 4. Design: Field capture and organise */
2011-11-03T15:48:41Z
EmmaT
/* 3. Design of narrative and organise */
2011-11-03T15:48:21Z
EmmaT
/* 2. Archaeology project work */
2011-11-03T15:47:18Z
EmmaT

2011-11-03T15:46:01Z
EmmaT

2011-11-03T15:45:23Z
EmmaT

2011-11-03T15:44:14Z
EmmaT
/* 3. Design of narrative */
2011-11-03T15:29:20Z
EmmaT
/* 5. Design: Organise */
2011-11-03T15:27:14Z
EmmaT
/* 4. Design: Capture */
2011-11-03T15:27:04Z
EmmaT

2011-11-03T15:26:50Z
EmmaT
Created page with "==1. Spend time -> Integrating existing components ==  PoN -> Looxcie : Jarrod.  Macroscope -> PoN : Tom.  Chronotape -> PoN : Pete.  Low tech audio -> PoN : ?  NoteDrop -> PoN :..."
2011-11-03T15:25:52Z
