Papers
PeterB
/* Conferences Coming Up */
2011-11-18T10:51:30Z
PeterB

2011-11-18T10:51:18Z
MikeF

2011-10-31T20:43:52Z
MikeF
/* TEI 2012 */
2011-09-06T15:36:33Z
MikeF
/* TEI 2012 */
2011-09-06T15:36:15Z
MikeF
/* TEI 2012 */
2011-09-06T15:36:03Z
MikeF

2011-09-06T15:35:16Z
MikeF

2011-09-06T14:02:45Z
MikeF

2011-09-06T14:01:21Z
MikeF

2011-09-06T14:00:25Z
RosamundD
/* New Media & Society special issue on Search */
2011-06-22T22:03:51Z
MikeF

2011-06-20T22:18:52Z
MikeF
Added a couple of Bristol paper ideas
2011-06-20T17:32:21Z
MikeF

2011-06-20T09:34:27Z
MikeF
organised working papers section by venue
2011-06-20T07:21:32Z
MikeF

2011-06-20T06:58:12Z
MattJ
/* Current working papers list */
2011-06-20T06:52:41Z
MikeF

2011-06-17T15:52:09Z
MikeF

2011-06-17T15:51:09Z
MikeF
Created papers category/page
2011-06-17T15:48:52Z
