User:TomS
TomS

2012-01-06T14:05:54Z
TomS

2012-01-06T13:46:26Z
TomS
tried to include applet in page, no joy
2012-01-06T13:40:20Z
TomS

2012-01-06T13:39:52Z
TomS
amended current activities
2012-01-04T16:25:57Z
TomS

2011-11-21T10:58:48Z
TomS
He is currently working on a front end to the louxcie capture project and on visualising this wiki.
2011-11-21T09:29:08Z
TomS

2011-11-09T12:03:44Z
TomS
moved project description to deliverables and replaced with bio
2011-11-02T09:29:04Z
TomS
moved project description to deliverables and replaced with bio
2011-11-02T09:21:04Z
TomS
/* outline of this document: */
2011-11-02T09:17:59Z
TomS

2011-11-01T10:16:27Z
TomS

2011-10-20T14:56:13Z
TomS

2011-10-20T14:54:55Z
TomS

2011-10-20T14:53:00Z
TomS
Tom Schofield's main page
2011-10-20T14:47:38Z
