56
Magic platform paper
File:Renevier&al-cadui04 magic.pdf
2011-02-10T14:34:58Z
56
uploaded a new version of &quot;[[File:Renevier&al-cadui04 magic.pdf]]&quot;
File:Renevier&al-cadui04 magic.pdf
2011-02-11T02:16:36Z
62

Talk:DeliverableIntervention3v1
2011-02-14T19:08:59Z
93
Created page with "I really enjoyed reading this! and provoked some ideas I thought I should share...Your sketch of time line with genealogy and archaeology made me realise that both share a struct..."
Talk:DeliverableIntervention1v1
2011-02-18T14:38:19Z
93

Talk:DeliverableIntervention1v1
2011-02-18T15:12:16Z
93
moved [[File talk:Pete-TimeLine-SwanseaMeeting.pdf]] to [[Talk:DeliverableIntervention1v1]]: more appropriate place for discussing Intervention1v1
Talk:DeliverableIntervention1v1
2011-02-18T15:21:08Z
94
moved [[File talk:Pete-TimeLine-SwanseaMeeting.pdf]] to [[Talk:DeliverableIntervention1v1]]: more appropriate place for discussing Intervention1v1
File talk:Pete-TimeLine-SwanseaMeeting.pdf
2011-02-18T15:21:08Z
120
/* Interaction with physical artefacts */ new section
Talk:DeliverableIntervention3v2
2011-02-28T23:37:50Z
120
/* Artefact grouping and IDs */ new section
Talk:DeliverableIntervention3v2
2011-03-01T00:10:02Z
116

DeliverableIntervention3v2
2011-03-01T00:19:13Z
295
Created page with "{{TestCard|Concept|Materiality||Materiality refers to the state or quality of having substance. As a concept used in material culture studies it refers to our corporeal encounter..."
Card:Materiality
2011-04-30T19:14:59Z
295

Card:Materiality
2011-04-30T19:50:16Z
310

File:Image prosthesis.jpg
2011-05-09T12:18:54Z
311
Created page with "{{TestCard|Concept|Prosthesis|[[File:Image prosthesis.jpg]]|The term prosthesis refers to any artefact which functions as an additional part and instrumental extension of the hum..."
Card:Prosthesis
2011-05-09T12:30:16Z
311

Card:Prosthesis
2011-05-09T13:58:55Z
311

Card:Prosthesis
2011-05-09T14:09:01Z
317
An archaeologist's desk configuration
File:DSC02358.JPG
2011-05-17T09:41:54Z
317
uploaded a new version of &quot;[[File:DSC02358.JPG]]&quot;: reduced size
File:DSC02358.JPG
2011-05-17T09:46:20Z
305

DeliverableSite2Identificationv1
2011-05-17T09:48:40Z
305

DeliverableSite2Identificationv1
2011-05-17T09:49:47Z
318
Created page with "{{TestCard|Concept|Object Biographies||Object Biographies is used as a metaphor to describe the notion that human and object histories inform each other and are tied up to each o..."
Card:ObjectBiographies
2011-05-17T11:08:20Z
318

Card:ObjectBiographies
2011-05-17T16:20:20Z
295

Card:Materiality
2011-05-17T16:21:59Z
311

Card:Prosthesis
2011-05-17T16:23:03Z
263

DeliverablesVersion4
2011-05-19T11:37:01Z
319
Created page with "'''Eye-tracking in archaeology'''  A few weeks ago Graeme contacted Nick Donelly, the Head of Psychology School at Southampton and Simon Liversedge and his team at Visual Cogniti..."
AngelikiIntervention
2011-05-19T11:51:31Z
320
eye-tracking system
File:DSC02391 reduced.jpg
2011-05-19T15:43:12Z
321
eye-tracking system
File:DSC02392 reduced.jpg
2011-05-19T15:46:24Z
319

AngelikiIntervention
2011-05-19T15:50:49Z
319

AngelikiIntervention
2011-05-19T15:52:23Z
319

AngelikiIntervention
2011-06-23T19:52:38Z
401
Created page with "'''Report on Soton's eye-tracking meeting'''  Graeme (Thursday, June 16, 2011 7:02 PM)   1. We described Emma’s intervention in very simple terms. They were extremely excited a..."
Talk:AngelikiIntervention
2011-06-23T19:59:12Z
319

AngelikiIntervention
2011-06-23T20:00:10Z
319

AngelikiIntervention
2011-06-29T10:28:27Z
434

RA-PhD-2011-07-05
2011-07-04T15:50:20Z
363

Meetings
2011-07-15T15:45:30Z
363

Meetings
2011-07-15T15:46:17Z
458
Created page with "Last week on the 7th-9th July Graeme, Tom and I participated at the Motion in Place Launch Workshop 2011 at the University of Sussex [http://www.motioninplace.org/events/], where..."
MiPP Workshop
2011-07-15T16:55:51Z
363

Meetings
2011-07-15T17:00:26Z
363

Meetings
2011-07-15T17:01:01Z
520

Meeting-2/11/2011
2011-10-27T09:50:29Z
520
/* Attendees: */
Meeting-2/11/2011
2011-11-01T17:52:03Z
13

User:AngelikiC
2011-11-02T10:15:23Z
530
Created page with "'''Report on Looxcie trial at Portus(20-26.10.2011)'''   From the 20th until the 26th of October I visited the Portus archaeological site in Rome in order to test some of the ide..."
Looxcie
2011-11-02T10:33:23Z
