46

DeliverableEthicsApprovalv1
2011-02-10T14:33:37Z
46

DeliverableEthicsApprovalv1
2011-02-17T12:16:04Z
71

File:EmmaInterventionVersion1.pdf
2011-02-17T12:45:19Z
57
/* 2. Physical Intervention: Boxed Awareness */
DeliverableIntervention3v1
2011-02-17T13:27:15Z
62
/* Physical Intervention: Boxed Awareness */
Talk:DeliverableIntervention3v1
2011-02-17T13:38:26Z
62
/* Physical Intervention: Boxed Awareness */
Talk:DeliverableIntervention3v1
2011-02-17T13:42:30Z
85
Created page with "Response to Emma's Intervention  I think this looks really interesting. In Brighton, Madeline and I briefly talked about possibly carrying out an intervention in which researcher..."
Talk:DeliverableIntervention2v1
2011-02-17T13:47:32Z
86
Created page with "Response to Mike's comments on the ethics deliverable page:  OK well, it sounds to me as if, for the Summer deployments, it would make sense as Mike says, to have two ethics appl..."
Talk:DeliverableEthicsApprovalv1
2011-02-17T13:55:41Z
86

Talk:DeliverableEthicsApprovalv1
2011-02-17T13:56:02Z
62

Talk:DeliverableIntervention3v1
2011-02-17T14:03:59Z
62

Talk:DeliverableIntervention3v1
2011-02-17T14:41:41Z
187
Created page with "Please can we get a separate page for each card?  Rosamund"
Talk:CardDeck
2011-03-24T00:35:56Z
151
/* Ideas for Card Use */
CardDeck
2011-03-24T00:39:47Z
225
Created page with "Dear Mike J and Pete  There still seems to be no space on each card page to write more than the sentence summary inside the card template. Please can we have room on the page so ..."
Card talk:Example
2011-04-04T18:29:39Z
151
/* CardDeck Evaluation */
CardDeck
2011-04-04T18:34:03Z
226
A paper for discussion
File:The Time-Space of Research.doc
2011-04-05T15:46:57Z
52

User:RosamundD
2011-04-05T16:36:03Z
227

File:Anne.docx
2011-04-05T16:47:55Z
228

File:Daniele.pdf
2011-04-05T16:47:55Z
229

File:Graeme.doc
2011-04-05T16:47:55Z
230

File:Luc.pdf
2011-04-05T16:47:55Z
231

File:Madeline.pdf
2011-04-05T16:47:55Z
232

File:Matt.docx
2011-04-05T16:47:56Z
233

File:MikeF.docx
2011-04-05T16:47:56Z
234

File:MikeJ.docx
2011-04-05T16:47:56Z
235

File:Pete.02.pdf
2011-04-05T16:47:56Z
236

File:Tom.docx
2011-04-05T16:47:56Z
237

File:Rosamund.docx
2011-04-05T17:05:24Z
238

File:Pete.01.docx
2011-04-05T17:05:24Z
52

User:RosamundD
2011-04-05T17:07:54Z
52

User:RosamundD
2011-04-05T17:09:24Z
52

User:RosamundD
2011-04-05T17:10:43Z
52

User:RosamundD
2011-04-05T17:11:47Z
52

User:RosamundD
2011-04-05T17:12:31Z
52

User:RosamundD
2011-04-05T17:13:27Z
239

File:Pete.pic 1.tiff
2011-04-05T17:17:02Z
240

File:Pete.pic 2.tiff
2011-04-05T17:17:02Z
241

File:Pete.pic 3.tiff
2011-04-05T17:17:02Z
242

File:Matt.pic.jpg
2011-04-05T17:17:02Z
52

User:RosamundD
2011-04-05T17:18:02Z
52

User:RosamundD
2011-04-05T17:19:08Z
52

User:RosamundD
2011-04-05T17:20:36Z
52

User:RosamundD
2011-04-05T17:22:04Z
52

User:RosamundD
2011-04-05T17:23:50Z
52

User:RosamundD
2011-04-05T17:25:28Z
52

User:RosamundD
2011-04-05T17:26:23Z
52

User:RosamundD
2011-04-05T17:27:02Z
52

User:RosamundD
2011-04-05T17:28:04Z
52

User:RosamundD
2011-04-05T17:29:09Z
52

User:RosamundD
2011-04-05T17:31:29Z
243
summary version
File:The Time-Space of Research short.docx
2011-04-05T23:31:23Z
52

User:RosamundD
2011-04-05T23:35:27Z
151

CardDeck
2011-04-05T23:40:16Z
322
Created page with "{{TestCard|Concept|Research Chronotopes|[[File:flowcardimage.png]]|a chronotope is a particular configuration of time and space, which structures experience in a particular way.}}"
Card:ResearchChronotopes
2011-05-19T16:28:39Z
322

Card:ResearchChronotopes
2011-05-19T17:32:13Z
322

Card:ResearchChronotopes
2011-05-19T17:35:44Z
16

User talk:EmmaT
2011-05-19T18:51:09Z
387
/* New Media & Society special issue on Search */
Papers
2011-06-22T22:03:51Z
399
Created page with "I like your entry Pete, but I'm reading it a month late. I thought this book was very insightful. --~~~~"
Like
2011-06-22T22:10:44Z
323
/* Questions we would like to ask through our probe objects */
Probes
2011-06-22T22:18:54Z
400
Created page with "shouldn't this be elegance?--~~~~"
Card talk:Elegancy
2011-06-22T22:21:46Z
457
Created page with "== '''The Patina Narrative - a discussion stub from Rosamund ''' ==  Having read through the various accounts of the different deliverables, I can perceive a few themes emerging,..."
Talk:DeliverablesVersion5
2011-07-14T12:23:44Z
520

Meeting-2/11/2011
2011-10-24T15:37:17Z
523
“It usually takes three of us, and a few pints of beer and a lot of imagination”: A qualitative exploration of what it means and takes to do research
File:3 of us+beer.pdf
2011-10-27T19:14:22Z
504

Year2and3Design
2011-10-27T19:36:23Z
520
/* Wednesday */
Meeting-2/11/2011
2011-11-02T12:45:49Z
532
Rosamund's presentation on 'it usually take three of us...' (design framework)
File:Rosamund powerpoint.pptx
2011-11-02T12:48:01Z
520
/* Wednesday */
Meeting-2/11/2011
2011-11-02T12:49:55Z
520
/* Wednesday */
Meeting-2/11/2011
2011-11-02T12:51:41Z
520
/* Wednesday */
Meeting-2/11/2011
2011-11-02T12:53:07Z
506
/* Concept Domino */
DesignSketches-001
2011-11-02T14:42:38Z
506
/* Data Domino */
DesignSketches-001
2011-11-02T14:43:17Z
506
/* Data Domino */
DesignSketches-001
2011-11-02T14:43:58Z
506
/* Data Domino */
DesignSketches-001
2011-11-02T14:48:24Z
506
/* Data Domino */
DesignSketches-001
2011-11-02T14:50:19Z
506
/* Walkie Talkie */
DesignSketches-001
2011-11-02T15:06:09Z
506
/* Walkie Talkie */
DesignSketches-001
2011-11-02T15:08:53Z
506
/* Cloud Parcel */
DesignSketches-001
2011-11-02T15:10:07Z
506
/* Cloud Parcel */
DesignSketches-001
2011-11-02T15:19:07Z
506
/* Cloud Parcel */
DesignSketches-001
2011-11-02T15:19:55Z
506
/* Cloud Parcel */
DesignSketches-001
2011-11-02T15:20:47Z
506
/* Provenance Calculator */
DesignSketches-001
2011-11-02T15:45:47Z
506
/* Post-its */
DesignSketches-001
2011-11-02T15:48:40Z
506
/* Post-its */
DesignSketches-001
2011-11-02T15:50:27Z
