46
Created page with "Hello again,  Having spoken more with Martyn about the form he completed when the grant was submitted Martyn and I think in all honesty that we need to complete further ethics pr..."
DeliverableEthicsApprovalv1
2011-02-10T10:15:39Z
46

DeliverableEthicsApprovalv1
2011-02-24T08:16:24Z
46

DeliverableEthicsApprovalv1
2011-02-24T10:19:25Z
85
/* Thoughts on output */ new section
Talk:DeliverableIntervention2v1
2011-03-02T08:27:19Z
62
/* Ambiguity and appropriation */ new section
Talk:DeliverableIntervention3v1
2011-03-02T08:32:09Z
172

D6.1.1
2011-03-23T21:11:02Z
173

D6.2.1
2011-03-23T21:13:08Z
116

DeliverableIntervention3v2
2011-03-23T21:18:39Z
170

D6.4.1
2011-03-23T21:20:19Z
387
/* Current working papers list */
Papers
2011-06-20T06:52:41Z
